apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

test {
    reports.junitXml.destination = "shippable/testresults"
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //hibernate
    compile('org.hsqldb:hsqldb:2.3.4')
    compile('org.hibernate:hibernate-entitymanager:5.2.1.Final')
    compile('org.hibernate:hibernate-java8:5.2.1.Final')
    //JUnit
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task hsql(type:JavaExec){
    main = "org.hsqldb.Server"
    classpath = sourceSets.main.runtimeClasspath
    args = ["-database.0", "${projectDir}/data/pos", "-dbname.0", "pos"]
}