apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

test {
    reports.junitXml.destination = "shippable/testresults"
}

/*
run{
    jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=1044']
}*/

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
}